Failed : zobristKey != generateZobristKey()
In File  : F:\SmartGit-Repositories\chai\chai\board.cpp
At Line 
 : 35
At v2.2 Failed Assert in File : F:\SmartGit-Repositories\chai\chai\search.cpp

At v2.2 At Line  : 651

At Wed Jan 13 16:06:39 2021
 Failed Assert in File : F:\SmartGit-Repositories\chai\chai\search.cpp

At Wed Jan 13 16:06:39 2021
 At Line  : 651

At Wed Jan 13 16:07:31 2021
 Failed Assert in File : F:\SmartGit-Repositories\chai\chai\search.cpp

At Wed Jan 13 16:07:31 2021
 At Line  : 651

At Wed Jan 13 16:08:02 2021
 Failed Assert in File : F:\SmartGit-Repositories\chai\chai\search.cpp

At Wed Jan 13 16:08:02 2021
 At Line  : 651

At Wed Jan 13 16:11:07 2021
 Failed Assert in File : F:\SmartGit-Repositories\chai\chai\search.cpp

At Wed Jan 13 16:11:07 2021
 At Line  : 651

At Wed Jan 13 22:15:33 2021
 Failed Assert in File : F:\SmartGit-Repositories\chai\chai\tt.cpp

At Wed Jan 13 22:15:33 2021
 At Line  : 28

At Wed Jan 13 22:16:53 2021
 Failed Assert in File : F:\SmartGit-Repositories\chai\chai\search.cpp

At Wed Jan 13 22:16:53 2021
 At Line  : 404

At Wed Jan 13 22:26:18 2021
 Failed Assert in File : F:\SmartGit-Repositories\chai\chai\search.cpp

At Wed Jan 13 22:26:18 2021
 At Line  : 404

At Wed Jan 13 22:26:46 2021
 Failed Assert in File : F:\SmartGit-Repositories\chai\chai\search.cpp

At Wed Jan 13 22:26:46 2021
 At Line  : 404

At Wed Jan 13 22:27:52 2021
 Failed Assert in File : F:\SmartGit-Repositories\chai\chai\search.cpp

At Wed Jan 13 22:27:53 2021
 At Line  : 404

At Wed Jan 13 22:29:07 2021
 Failed Assert in File : F:\SmartGit-Repositories\chai\chai\tt.cpp

At Wed Jan 13 22:29:07 2021
 At Line  : 28

At Sat Jan 16 00:50:39 2021
 Error in:F:\SmartGit-Repositories\chai\chai\search.cpp at line 406

At Sat Jan 16 00:51:08 2021
 Error in:F:\SmartGit-Repositories\chai\chai\search.cpp at line 406

At Sat Jan 16 00:51:48 2021
 Error in:F:\SmartGit-Repositories\chai\chai\search.cpp at line 356

At Sat Jan 16 00:52:06 2021
 Error in:F:\SmartGit-Repositories\chai\chai\search.cpp at line 511

At Sat Jan 16 00:52:48 2021
 Error in:F:\SmartGit-Repositories\chai\chai\search.cpp at line 516

